.chat-container{
	display: flex;
	width: 100%;
	height: 100%;
}

chat-list {
	background: rgb(246, 246, 246);
	width: 260px;
	border-right: solid 1px rgb(227, 227, 227);
	display: flex;
	flex-direction:column;
}