.chat-detail{
	.chat-detail-header{
		-webkit-app-region: drag;
		align-items:center;
		padding: 0 20px;
		justify-content:space-between;
		flex-shrink:0;
		background: rgb(246, 246, 246);
		.username{
			margin: 0;
			font-size: 20px;
		}
		.setting-btn{
			font-size: 30px;
			text-decoration: none;
			color: rgb(187, 187, 187);
			&:hover{
				color: #999;
			}
			&:active{
				color: #333;
			}
		}
	}

	.chat-detail-body{
		padding: 20px 0;
		overflow-y: scroll;
		.item{
			display: flex;
			margin-bottom: 10px;
			align-items: flex-end;
			.avatar{
				margin: 0 10px 0 20px;
				img{
					width: 30px;
					height: 30px;
					border-radius: 100%;
				}
			}
			.content{
				-webkit-user-select: text;
				max-width: 50%;
				background-color: rgb(229, 229, 234);
				color:rgb(34, 34, 34);
				display: flex;
				align-items:center;
				margin-bottom: 5px;
				border-radius: 12px;
    			padding: 3px 10px 2px 10px;
				p{
					margin: 0;
					line-height: 1.5;
					font-size: 13px;
					word-spacing: -1px;
				}
			}
			&.self{
				flex-direction:row-reverse;
				.avatar{
					margin: 0 20px 0 10px;
				}
				.content{
					background-color: rgb(0, 120, 255);
					color: white;
				}
			}
			&.image{
				.content{
					overflow: hidden;
					padding: 0;
					p{
						line-height: 0;
					}
					image{
						width:100%;
						display: inline-flex;
					}
				}
					
			}
		}
	}





	.chat-detail-footer{
		display: flex;
		flex-shrink:0;
		.message-input{
			flex-grow:1;
			resize:none;
			outline: none;
			border:none;
			padding: 10px;
		}
	}
}