.frame-control{
	display: inline-flex;
	padding: 5px 0 7px 4px;
	&:hover{
		button:before,button:after{
			content: "";
		}
	}
	button{
		display: flex;
		width: 12px;
		height: 12px;
		border-radius: 100%;
		border: solid 1px;
		padding: 0;
		position: relative;
		margin: 0 4px;
		outline: none;
		&.close{
			background: rgb(255, 96, 89);
			border-color: rgb(222, 66, 60);
			&:active{
				background: rgb(179, 61, 53);
				&:before,&:after{
					background: rgb(0, 0, 0);
				}
			}
			&:before,&:after{
				position: absolute;
				width:1px;
				height: 7px;
				background: rgb(40, 0, 0);
				left: 50%;
				top: 50%;
			}
			&:before{
				transform:translate(-50%,-50%) rotate(45deg);
			}
			&:after{
				transform:translate(-50%,-50%) rotate(-45deg);
			}
		}
		&.minimal{
			background: rgb(255, 190, 47);
			border-color: rgb(215, 169, 77);
			&:active{
				background: rgb(152, 103, 0);
				border-color: rgb(170, 122, 27);
				&:before{
					background:rgb(46, 8, 0);
				}
			}
			&:before{
				position: absolute;
				width:1px;
				height: 6px;
				background: rgb(117, 54, 0);
				left: 50%;
				top: 50%;
				transform:translate(-50%,-50%) rotate(90deg);
			}
		}
	}
}


.chat-container{
	display: flex;
	width: 100%;
	height: 100%;
	.chat-list{
		width: 260px;
		border-right: solid 1px rgb(227, 227, 227);
		display: flex;
		flex-direction:column;
		.chat-list-header{

		}
		.chat-list-body{
			position: relative;
			display: flex;
			flex-direction:column;
			flex-grow:1;
			.list-container{
				flex-grow:1;
				overflow-y:scroll;
			}
			.list{
				display: flex;
				flex-direction:column;
				padding: 0;
				margin: 0;
			}
		}
		.chat-list-footer{
			height: 60px;
			border-top: 1px solid rgb(227, 227, 227);
		}
	}
		
	.chat-detail{
		display: flex;
		flex-grow:1;
		flex-direction:column;
		.chat-detail-header{
			display: flex;
			height: 55px;
			border-bottom: solid 1px rgb(235, 235, 235);
		}
		.chat-detail-body{
			border-bottom: solid 1px rgb(235, 235, 235);
			flex-grow:1;
		}
		.chat-detail-footer{
			height: 100px;
		}
	}
}